# Improve the infrastructure behind Tails

:warning: This process became outdated with the [Tails/Tor merge
process](/tpo/tpa/team/-/wikis/policy/tpa-rfc-73-tails-infra-merge-roadmap).
The process to contribute should now be the same as contributing to TPA, and we
should probably just delete this page.

So you want to help improve the infrastructure behind Tails. Welcome aboard!
Please read-on.

[[_TOC_]]

## Read this first

First of all, please read about the [[role-description#goals]] and
[[role-description#principles]] of the Tails system administration team.

## Skills needed

Essential skills for participating in the Tails infrastructure include basic
Unix system administration knowledge and good communication skills.

Depending on the task, you may also need to be knowledgeable in either Debian
system administration, scripting in Perl, Python, Ruby or shell, or one of the
[[services]] we run.

- To complete most tasks, some amount of Puppet work must be done.
  However, it is possible to participate without knowing Puppet, at
  least for your first contributions.

- Being an expert beforehand is not required, as long as you are
  ready to learn whatever you need to know :)

## How to choose a task

We use GitLab to manage our list of tasks:

- [tasks that require *Sysadmin* work](https://gitlab.tails.boum.org/groups/tails/-/issues?label_name%5B%5D=T%3ASysadmin)
- [tasks that belong to the *Infrastructure* category](https://gitlab.tails.boum.org/groups/tails/-/issues?label_name%5B%5D=C%3AInfrastructure)

Here are a few tips to pick a task:

- Focus on the issues marked as
  [Starter](https://tails.net/contribute/starter_tasks/) on GitLab.
- Choose something that matters for you.
- Choose something where your singular skills are put to work.

Do not hesitate to request our advice: tell us about your skills, and
we will try to match it to a task.

If anything is unclear, ask us to specify the desired outcome in more
details *before* you start working: this will save time to
everybody involved.

## How to implement and propose changes

Thanks to the [tools we
use](https://tails.net/contribute/working_together/roles/sysadmins#skills), you
can contribute usefully without having an account on the actual systems.

### If you don't know Puppet

A few issues in GitLab can be fulfilled by testing something, and then
reporting your results on the relevant issue.

However, most tasks are a bit more complicated. Follow these steps to
contribute useful bits, that someone else can then integrate into
Puppet:

1. Prepare configuration, scripts and whatever is needed. During this
   process:
   - Write down every setup step needed to deploy the whole thing.
   - In particular, take note of any dependency you install.
     Better work in a minimal Debian stable system to avoid missing
     some (hint:  virtual machine, pbuilder chroot or alike).
   - Document how the whole thing is supposed to be used.
1. Test, hack, test, [...]
1. Publish your work somewhere, preferably in a Git repository to
   smooth any further iteration our first review pass may require.
   If you already know where to host your personal repositories, this
   is great; or else you may ask us to host your repository.
1. Tell us what problem you tried to solve, and where we can find
   your solution.

### If you know Puppet, or want to learn it

To solve a problem with Puppet, you need to:

- Either, improve a Puppet module. If we are not the original authors
  of this module, please contribute your changes upstream: we don't
  want to maintain forks forever.
- Or, create a new Puppet module. But first, try to find an existing
  module that can be adapted to our needs.

See the [Puppet modules](https://tails.net/contribute/git#puppet-modules) we
already use.

Many Puppet modules can be found in the [shared Puppet
modules](https://gitlab.com/shared-puppet-modules-group/),
the [Puppet Forge](https://forge.puppetlabs.com/), and on GitHub.

To smooth the reviewing and merging process: create atomic commits,
document your changes in details, follow the Puppet [style
guide](https://www.puppet.com/docs/puppet/7/style_guide.html), and
carefully test your changes.

Once ready, you can submit trivial changes over email, in the form of
Git patches prepared with `git-format-patch(1)`.

For anything more substantial, please publish your work as a Git topic
branch. If you already know where to host your personal repositories,
this is great; or else you may ask us to host your repository.

## Contact information

Email us at
[sysadmins@tails.net](https://tails.net/about/contact#tails-sysadmins). We
prefer receiving email encrypted with [our OpenPGP
key](https://tails.net/doc/about/openpgp_keys#sysadmins).
