# Sysadmin shifts

:warning: This page became outdated with the [Tails/Tor merge
process](/tpo/tpa/team/-/wikis/policy/tpa-73-tails-infra-merge-roadmap). Right
now, TPA is operating in a hybrid way and this page should be updated as part
of tpo/tpa/team#41943.

Sysadmin organize shifts to make sure there's always someone paying attention
and able to solve problems in the infrastructure. This page documents what's
expected from Sysadmins during and outside of sysadmin shifts.

## During sysadmin shifts

* update access control lists to resources we manage, as requested by
  the corresponding teams

* keep systems up-to-date, reboot them as needed

* keep Jenkins plugins up-to-date:
  [upgrade policy](sysadmins/Jenkins#upgrade-policy)

* act as the de facto interface between Tails and the people hosting
  our services (Autistici, immerda.ch) for non-trivial requests

* when a sysadmin shift includes the beginning of a yearly quarter, ensure that
  sysadmin shifts are filled and agreed on for the next two quarters

* quarterly: self-evaluate our work and report to the -summit@ mailing list

* when the deadline for taking over a given maintenance task (see
  below) has passed, the sysadmin on duty must make it clear s·he's
  handling the problem before starting to work on it, in order to
  avoid work duplication.

* update GitLab projects configuration (labels, milestones, ACL, etc)

* process GitLab abuse reports.

## Outside of sysadmin shifts

* Read email at least twice a week to check if the sysadmin currently
  on duty needs help.

* Once 48 hours have passed after a problem was identified, the
  sysadmins not currently on duty can/should take over maintenance
  tasks if the on duty sysadmin is MIA; for critical problems this
  delay shall be reduced.
